<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.min.js"></script>
    <script>
        $(function () {
            $('.hero-list li').mouseenter(function () {
                $(this).addClass('current').siblings().removeClass('current');
            });

            // $('.xx li').mouseenter(function () {
            //     $(this).addClass('current').siblings().removeClass('current');
            // });
            var xx = document.querySelectorAll('.xx li');
            for (var i = 0; i < xx.length; i++) {
                xx[i].addEventListener('mouseenter', function (e) {
                    for (var i = 0; i < xx.length; i++) {
                        xx[i].classList.remove('current');
                    }
                    e.target.classList.add('current');
                });
            }
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
        }

        .hero-list {
            height: 69px;
            background: url(./images/bg.png) no-repeat;
            padding: 10px 20px;
        }

        .hero-list li {
            overflow: hidden;
            float: left;
            position: relative;
            margin: 0 5px;
            border-radius: 5px;
            width: 69px;
            height: 69px;
            transition: all .3s;
        }

        .hero-list li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .small {
            width: 69px;
            height: 69px;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .3s;
        }

        .large {
            width: 224px;
            height: 69px;
            transition: all .3s;
            opacity: 0;
        }

        .hero-list .current {
            width: 224px;
        }

        .hero-list .current .large {
            opacity: 1;
        }

        .hero-list .current .small {
            opacity: 0;
        }

        .xx {
            overflow: hidden;
            width: 1004px;
            margin: 20px;
        }

        .xx li {
            position: relative;
            float: left;
            width: 111px;
            height: 315px;
            transition: all .3s;
            box-sizing: border-box;
            border-left: 3px solid #000;
            background-color: #1a1a1a;
            color: #c39b5e;
        }

        .xx li .hd {
            width: 91px;
            height: 285px;
            box-sizing: border-box;
            font-size: 26px;
            text-align: center;
            margin: 10px 8px;
            border: solid 1px rgba(185, 140, 82, 0.3);
            border-top: none;
            border-bottom: none;
            cursor: pointer;
        }

        .xx li .title1 {
            display: block;
            width: 34px;
            padding-bottom: 5px;
            padding-top: 10px;
            border-bottom: 1px solid #c39b5e;
            margin: 20px auto;
        }

        .xx li .title2 {
            display: block;
            width: 34px;
            margin: 0 auto;
        }

        .xx li .bd {
            position: absolute;
            top: 0;
            left: 111px;
        }

        .xx .current {
            width: 671px;
        }
    </style>
</head>

<body>
    <ul class="hero-list clearfix">
        <li class="current">
            <a href="">
                <img src="./images/c.png" alt="" class="large">
                <img src="./images/c1.jpg" alt="" class="small">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./images/h1.jpg" alt="" class="small">
                <img src="./images/h.png" alt="" class="large">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./images/w1.jpg" alt="" class="small">
                <img src="./images/w.png" alt="" class="large">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./images/l1.jpg" alt="" class="small">
                <img src="./images/l.png" alt="" class="large">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./images/m1.jpg" alt="" class="small">
                <img src="./images/m.png" alt="" class="large">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./images/t1.jpg" alt="" class="small">
                <img src="./images/t.png" alt="" class="large">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./images/z1.jpg" alt="" class="small">
                <img src="./images/z.png" alt="" class="large">
            </a>
        </li>
    </ul>
    <ul class="xx">
        <li class="current">
            <div class="hd">
                <span class="title1">01</span>
                <span class="title2">局外展示</span>
            </div>
            <div class="bd">
                <img src="./images/0.gif" alt="">
            </div>
        </li>
        <li>
            <div class="hd">
                <span class="title1">02</span>
                <span class="title2">1技能展示</span>
            </div>
            <div class="bd">
                <img src="./images/1.gif" alt="">
            </div>
        </li>
        <li>
            <div class="hd">
                <span class="title1">03</span>
                <span class="title2">2技能展示</span>
            </div>
            <div class="bd">
                <img src="./images/2.gif" alt="">
            </div>
        </li>
        <li>
            <div class="hd">
                <span class="title1">04</span>
                <span class="title2">3技能展示</span>
            </div>
            <div class="bd">
                <img src="./images/3.gif" alt="">
            </div>
        </li>
    </ul>
</body>

</html>